Clase 1 Valor int
Clase 10 Valor a1
Clase 11 Valor ,
Clase 10 Valor a2
Clase 11 Valor ,
Clase 10 Valor array1
Clase 12 Valor [
Clase 14 Valor 3
Clase 13 Valor ]
Clase 9 Valor ;
Clase 1 Valor int
Clase 10 Valor array2
Clase 12 Valor [
Clase 14 Valor 3
Clase 13 Valor ]
Clase 12 Valor [
Clase 14 Valor 4
Clase 13 Valor ]
Clase 12 Valor [
Clase 14 Valor 5
Clase 13 Valor ]
Clase 9 Valor ;
Clase 15 Valor func
Clase 1 Valor int
Clase 10 Valor amigo1
Clase 16 Valor (
Clase 2 Valor float
Clase 10 Valor arg2
Clase 11 Valor ,
Clase 4 Valor char
Clase 10 Valor c1
Clase 17 Valor )
Clase 7 Valor {
Clase 2 Valor float
Clase 10 Valor a3
Clase 11 Valor ,
Clase 10 Valor a4
Clase 9 Valor ;
Clase 18 Valor if
Clase 16 Valor (
Clase 41 Valor true
Clase 17 Valor )
Clase 27 Valor print
Clase 36 Valor "holaSoyBeto"
Clase 9 Valor ;
Clase 19 Valor else
Clase 27 Valor print
Clase 36 Valor "holaSoyIvano"
Clase 9 Valor ;
Clase 24 Valor return
Clase 14 Valor 99
Clase 9 Valor ;
Clase 8 Valor }
Clase 15 Valor func
Clase 1 Valor int
Clase 10 Valor a20
Clase 16 Valor (
Clase 17 Valor )
Clase 7 Valor {
Clase 1 Valor int
Clase 10 Valor num
Clase 9 Valor ;
Clase 10 Valor num
Clase 23 Valor =
Clase 14 Valor 1
Clase 9 Valor ;
Clase 10 Valor num
Clase 23 Valor =
Clase 10 Valor amigo1
Clase 16 Valor (
Clase 14 Valor 22
Clase 11 Valor ,
Clase 37 Valor 'C'
Clase 17 Valor )
Clase 9 Valor ;
Clase 24 Valor return
Clase 14 Valor 0
Clase 9 Valor ;
Clase 25 Valor switch
Clase 16 Valor (
Clase 14 Valor 9
Clase 31 Valor +
Clase 14 Valor 9
Clase 17 Valor )
Clase 7 Valor {
Clase 28 Valor case
Clase 49 Valor :
Clase 14 Valor 1
Clase 26 Valor break
Clase 9 Valor ;
Clase 29 Valor default
Clase 49 Valor :
Clase 26 Valor break
Clase 9 Valor ;
Clase 8 Valor }
Clase 21 Valor do
Clase 27 Valor print
Clase 36 Valor "Hola Mundo"
Clase 9 Valor ;
Clase 20 Valor while
Clase 16 Valor (
Clase 40 Valor !
Clase 41 Valor true
Clase 17 Valor )
Clase 9 Valor ;
Clase 8 Valor }
Clase 15 Valor func
Clase 5 Valor void
Clase 10 Valor _struct
Clase 16 Valor (
Clase 17 Valor )
Clase 7 Valor {
Clase 6 Valor struct
Clase 7 Valor {
Clase 1 Valor int
Clase 10 Valor var1
Clase 9 Valor ;
Clase 8 Valor }
Clase 10 Valor ejemplo
Clase 9 Valor ;
Clase 27 Valor print
Clase 36 Valor "Estrctura creada"
Clase 9 Valor ;
Clase 8 Valor }
Clase 15 Valor func
Clase 2 Valor float
Clase 10 Valor auch
Clase 16 Valor (
Clase 17 Valor )
Clase 7 Valor {
Clase 1 Valor int
Clase 10 Valor sebas
Clase 11 Valor ,
Clase 10 Valor ivan
Clase 11 Valor ,
Clase 10 Valor beto
Clase 9 Valor ;
Clase 10 Valor sebas
Clase 23 Valor =
Clase 14 Valor 1
Clase 9 Valor ;
Clase 8 Valor }
Clase 15 Valor func
Clase 3 Valor double
Clase 10 Valor auch
Clase 16 Valor (
Clase 17 Valor )
Clase 7 Valor {
Clase 1 Valor int
Clase 10 Valor hola
Clase 9 Valor ;
Clase 10 Valor hola
Clase 23 Valor =
Clase 14 Valor 56
Clase 9 Valor ;
Clase 8 Valor }
