int a1,a2,array1[4];
func int amigo1(float arg2,char c1){
float a3,a4;
if(true) 
    print "holaSoyBeto";
else
    print "holaSoyIvano";
return 99;
}
func int main(){
    int num;
    num = 1;
    num = amigo1(22,'C');
    return 0; 

    switch(9+9)
    {
        case: 1 
        break;
        default:
        break;
    }

    do
        print "Hola Mundo";
    while(!true);
}
func void estructura()
{
    struct
    {
        int var1;
    }
    ejemplo;
    print "Estrctura creada";
}
/* Hola esta es una prueba*/
